<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HermesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HermesServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="HermesModel.Companies" />
    <EntitySet Name="SaleDetail" EntityType="HermesModel.SaleDetail" />
    <EntitySet Name="Sales" EntityType="HermesModel.Sales" />
    <EntitySet Name="Users" EntityType="HermesModel.Users" />
    <AssociationSet Name="FK_Sales_Companies" Association="HermesModel.FK_Sales_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_Sales" Association="HermesModel.FK_SaleDetail_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleDetail" EntitySet="SaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="HermesModel.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="Int32" Nullable="false" />
    <Property Name="NIT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sales" Relationship="HermesModel.FK_Sales_Companies" FromRole="Companies" ToRole="Sales" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="IdSaleDetail" />
    </Key>
    <Property Name="IdSaleDetail" Type="Int32" Nullable="false" />
    <Property Name="IdSale" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="SubTotalAmount" Type="Double" Nullable="false" />
    <Property Name="TaxTotalAmount" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Sales" Relationship="HermesModel.FK_SaleDetail_Sales" FromRole="SaleDetail" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="IdSale" />
    </Key>
    <Property Name="IdSale" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCompany" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotalAmount" Type="Double" Nullable="false" />
    <Property Name="TaxTotalAmount" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companies" Relationship="HermesModel.FK_Sales_Companies" FromRole="Sales" ToRole="Companies" />
    <NavigationProperty Name="SaleDetail" Relationship="HermesModel.FK_SaleDetail_Sales" FromRole="Sales" ToRole="SaleDetail" />
    <NavigationProperty Name="Users" Relationship="HermesModel.FK_Sales_Users" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sales" Relationship="HermesModel.FK_Sales_Users" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Sales_Companies">
    <End Type="HermesModel.Companies" Role="Companies" Multiplicity="1" />
    <End Type="HermesModel.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_Sales">
    <End Type="HermesModel.Sales" Role="Sales" Multiplicity="1" />
    <End Type="HermesModel.SaleDetail" Role="SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="IdSale" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Type="HermesModel.Users" Role="Users" Multiplicity="1" />
    <End Type="HermesModel.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>